.search-box {
  --vertcal-space: 14px;

  display: flex;
  align-items: center;
  height: 48px;
  padding: 0 var(--vertcal-space);
  border-bottom: var(--border);

  .icon-search {
    width: 18px;
  }

  .query {
    width: 100%;
    margin-left: var(--vertcal-space);
    font-size: var(--font-size-large);
    color: var(--font-color-medium);
    border: none;
    outline: none;

    &::placeholder {
      color: var(--font-color-x-light);
    }

    &::-webkit-search-cancel-button {
      width: 14px;
      height: 14px;
      cursor: pointer;
      appearance: none;
    }
  }
}
