@import url('./common.pcss');

/* TODO: bootstrap-nize */

:root {
  --dangerous-color: red;
  --successful-color: #00c600;
}

h1 {
  font-size: 30px;
}

p {
  margin: 0.5em;
}

button {
  padding: 5px;
  cursor: pointer;
  border-style: solid;
  border-width: 1px;
  border-radius: 6px;
}

.unlink {
  color: var(--dangerous-color);
  background-color: #fef6f6;
  border-color: var(--dangerous-color);
}

.link {
  color: var(--successful-color);
  background-color: #f9fff9;
  border-color: var(--successful-color);
}

.highlight {
  font-weight: bold;
  color: green;
}

.status {
  font-size: 20px;

  .linked-block & {
    font-weight: bold;
    color: var(--successful-color);
  }

  .not-linked-block & {
    font-weight: bold;
    color: var(--dangerous-color);
  }
}
