@import url('./common.pcss');

body {
  margin: 0;
}

.clickable {
  cursor: pointer;
}

.wrapper {
  box-sizing: border-box;
  width: 100%;
  padding-top: 40px;
  font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Helvetica, 'Apple Color Emoji', Arial, sans-serif, 'Segoe UI Emoji',
    'Segoe UI Symbol';
  background-color: #6d6d6d;

  &.is-popup {
    padding-top: 0;
  }

  &:not(.is-popup) {
    height: 100vh;
  }
}

/* TODO: main は actiovation container と共通のものだけを残し
Search Container 特有のものは別 Div に切り出す
*/
main {
  --text-color: #595857;
  --text-color-light: #949495;
  --font-size-large: 1.2rem;
  --font-size-medium: 0.9rem;
  --font-size-small: 0.78rem;
  --border: 1px solid #eae5e3;

  max-width: 662px;
  padding: 0;
  margin: 0 auto;
  font-size: var(--font-size-medium);
  color: var(--text-color);
  background-color: white;
  border-radius: 8px;

  .is-popup & {
    width: 662px;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

.item:hover,
.filter:hover,
.sort:hover {
  background-color: #f3f3f3;
}

/* ----------------------------------------
  Search
---------------------------------------- */

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 45px;
  padding: 2px;
  border-bottom: var(--border);

  .icon-search {
    width: 18px;
    margin: 0 8px 0 12px;
  }

  .icon-clear-query {
    width: 14px;
    margin: 0 15px;
  }

  .search {
    width: 100%;
    margin-left: 5px;
    font-size: var(--font-size-large);
    border: none;
    outline: none;

    &::placeholder {
      color: var(--text-color-light);
    }
  }
}

/* ----------------------------------------
  Filter & Sort
---------------------------------------- */

.filters {
  margin: 10px;

  .filter {
    padding: 4px 10px;
    border: 1px solid #dcdddd;
    border-radius: 20px;

    &.selected {
      color: rgb(35 131 226);
      background-color: rgb(35 131 226 / 3%);
      border-color: rgb(35 131 226 / 35%);
    }
  }
}

.sorts {
  margin: 3px 10px;

  .sort {
    padding: 3px;
    font-size: var(--font-size-small);
    color: inherit;
    border: none;
    outline: none;
  }
}

/* ----------------------------------------
  Items
---------------------------------------- */

.page-icon-container {
  padding: 7px 8px 0 15px;

  --icon-width: 18px;

  font-size: var(--icon-width);

  img {
    width: var(--icon-width);
  }
}

.items {
  box-sizing: border-box;
  max-height: calc(100vh - 225px);
  overflow-y: auto;
  overflow-wrap: anywhere;

  .is-popup & {
    /* TODO: これ、他の要素の高さを変えたら追従して変える必要があるので、
     うまく変数化できないかなあ。
     TODO: てか、狭くない？  */
    max-height: 453px;
  }

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #7c7c7c;
    border-radius: 5px;
  }
}

.item {
  border-bottom: var(--border);
}

.url {
  display: flex;
}

.main-item {
  padding: 5px 7px 7px 5px;

  p {
    margin: 2px;
  }
}

.text {
  margin-top: 7px !important;
  font-size: var(--font-size-small);
}

.dirs {
  font-size: var(--font-size-small);
  color: var(--text-color-light);
}

.highlight {
  font-weight: bold;
  color: black;
}

/* ----------------------------------------
  footer
---------------------------------------- */

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 10px 8px 12px;
  font-size: calc(var(--font-size-small) + 0.5px);
  color: var(--text-color-light);
  border-top: var(--border);
}

.summary {
  font-size: var(--font-size-small);
}

.total {
  font-weight: bold;
}

.settings * {
  vertical-align: middle;
}

.icon-settings {
  width: 16px;
  margin-right: 3px;
}

/* ----------------------------------------
  debug
---------------------------------------- */

/*
.debug-block-collection-view-page {
  border: 1px solid #3498db;
}

.debug-block-collection-view {
  border: 1px solid #f39c12;
}

.debug-record:not(
    .debug-block-page,
    .debug-block-collection-view-page,
    .debug-block-collection-view
  ) {
  background-color: #f0908d;
}
*/

/*
  .debug-collection
  .debug-block-page
  .debug-block-collection_view_page
  .debug-block-collection_view
  .debug-block-column_list
  .debug-block-column
*/
