@import url('./common.pcss');

:root {
  --font-color-base: 55 53 47;
  --font-color-dark: black;
  --font-color-medium: rgb(var(--font-color-base));
  --font-color-light: rgb(var(--font-color-base) / 65%);
  --font-color-x-light: rgb(var(--font-color-base) / 50%);
  --font-size-large: 1.1rem;
  --font-size-medium: 0.88rem;
  --font-size-small: 0.76rem;
  --font-weight-bold: 500;
  --border: 1px solid #eae5e3;
}

body {
  margin: 0;
  font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Helvetica, 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', 'Hiragino Sans GB',
    'メイリオ', Meiryo, 'Apple Color Emoji', Arial, sans-serif, 'Segoe UI Emoji';
  font-size: var(--font-size-medium);
  color: var(--font-color-medium);
}

.clickable {
  cursor: pointer;
}

.wrapper {
  box-sizing: border-box;
  width: 100%;
  padding-top: 40px;
  background-color: #6d6d6d;

  &.is-popup {
    padding-top: 0;
  }

  &:not(.is-popup) {
    height: 100vh;
  }
}

/* TODO: main は actiovation container と共通のものだけを残し
Search Container 特有のものは別 Div に切り出す
*/
main {
  max-width: 662px;
  padding: 0;
  margin: 0 auto;
  background-color: white;
  border-radius: 6px;

  .is-popup & {
    width: 662px;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

.item:hover,
.filter:hover,
.sort:hover {
  background-color: #f3f3f3;
}

/* ----------------------------------------
Search
---------------------------------------- */

.search-box {
  --search-box-space: 14px;

  display: flex;
  align-items: center;
  height: 48px;
  padding: 0 var(--search-box-space);
  border-bottom: var(--border);

  .icon-search {
    width: 18px;
  }

  .icon-clear-query {
    width: 14px;
  }

  .search {
    width: 100%;
    margin-left: var(--search-box-space);
    font-size: var(--font-size-large);
    color: var(--font-color-medium);
    border: none;
    outline: none;

    &::placeholder {
      color: var(--font-color-x-light);
    }
  }
}

/* ----------------------------------------
Filter & Sort
---------------------------------------- */

.filters {
  margin: 10px;
  color: var(--font-color-light);
}

.filter {
  padding: 4px 10px;
  border: 1px solid #dcdddd;
  border-radius: 20px;

  &.selected {
    color: rgb(35 131 226);
    background-color: rgb(35 131 226 / 3%);
    border-color: rgb(35 131 226 / 35%);
  }
}

.sorts {
  margin: 3px 10px;
  color: var(--font-color-light);
}

.sort {
  padding: 3px;
  font-size: var(--font-size-small);
  font-weight: 600;
  color: inherit;
  border: none;
  outline: none;
}

/* ----------------------------------------
Items
---------------------------------------- */

/* items, item ------------------------------- */

.items {
  box-sizing: border-box;
  max-height: calc(100vh - 225px);
  overflow-y: auto;
  overflow-wrap: anywhere;

  .is-popup & {
    /* TODO: これ、他の要素の高さを変えたら追従して変える必要があるので、
 うまく変数化できないかなあ。
 TODO: てか、狭くない？  */
    max-height: 453px;
  }

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #7c7c7c;
    border-radius: 5px;
  }
}

.item {
  --min-height: 34px;

  min-height: var(--min-height);
  border-bottom: var(--border);

  .url {
    display: flex;
  }

  /* icon -------------------------------- */

  .page-icon-container {
    width: 50px;
    font-size: 16.5px;
  }

  .page-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: var(--min-height);
  }

  .page-icon {
    width: 18px;

    &.svg {
      width: 19.5px;
    }
  }

  /* texts -------------------------------- */

  .texts-container {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 4px 4px 7px 0;
    color: var(--font-color-light);

    p {
      margin: 3px;
    }
  }

  .title {
    font-weight: var(--font-weight-bold);

    &.no-query {
      color: var(--font-color-medium);
    }
  }

  .dirs {
    font-size: var(--font-size-small);
    color: var(--font-color-x-light);
  }

  .text {
    margin-top: 5px !important;
    font-size: var(--font-size-small);
  }

  .highlight {
    font-weight: var(--font-weight-bold);
    color: var(--font-color-dark);
  }
}

/* ----------------------------------------
footer
---------------------------------------- */

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
  padding: 0 12px;
  font-size: var(--font-size-small);
  color: var(--font-color-light);
  border-top: var(--border);
}

.total {
  font-weight: bold;
}

.icon-settings {
  width: 16px;
  margin-right: 3px;
}

/* ----------------------------------------
debug
---------------------------------------- */

/*
.debug-block-collection-view-page {
border: 1px solid #3498db;
}

.debug-block-collection-view {
border: 1px solid #f39c12;
}

.debug-record:not(
.debug-block-page,
.debug-block-collection-view-page,
.debug-block-collection-view
) {
background-color: #f0908d;
}
*/

/*
.debug-collection
.debug-block-page
.debug-block-collection_view_page
.debug-block-collection_view
.debug-block-column_list
.debug-block-column
*/
