@import url('../../../common.css');
@import url('./custom-properties.css');

body {
  margin: 0;
  font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Helvetica, 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', 'Hiragino Sans GB',
    'メイリオ', Meiryo, 'Apple Color Emoji', Arial, sans-serif, 'Segoe UI Emoji';
  font-size: var(--font-size-medium);
  color: var(--font-color-medium);
}

.clickable {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

/* ----------------------------------------
debug
---------------------------------------- */

/*
.debug-block-collection-view-page {
border: 1px solid #3498db;
}

.debug-block-collection-view {
border: 1px solid #f39c12;
}

.debug-record:not(
.debug-block-page,
.debug-block-collection-view-page,
.debug-block-collection-view
) {
background-color: #f0908d;
}
*/

/*
.debug-block-page
.debug-block-collection_view_page
.debug-block-collection_view
.debug-block-column_list
.debug-block-column
*/
